<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp"
    tools:context=".Main3Activity">

    <RelativeLayout
        android:id="@+id/cerceve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/lnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cerceve"
            tools:ignore="NotSibling"
            android:paddingRight="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ürün"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kalorisi(100gr/adet/porsiyon)"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lurun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnr"
            android:layout_above="@id/tbl"
            android:paddingRight="3dp"
            />

        <TableLayout
            android:id="@+id/tbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/turun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="1"
                    android:maxEms="1"
                    android:hint="ürün adını giriniz"/>

                <EditText
                    android:id="@+id/tkalori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="1"
                    android:maxEms="1"
                    android:hint="ürün kalorisini giriniz(100gr/adet/porsiyon)"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btninsert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ekle"
                    android:background="@color/colorPrimary"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>